<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Free Online image to 3D OBJ Converter</title>
        <meta name="description" content="Convert PNG, JPG images with transparent background into 3D models in .obj format easily, suitable for converting simple vanilla Minecraft models. Online tool, no installation required, runs directly on the browser." />
        <meta property="og:title" content="Free Online image to 3D OBJ Converter" />
        <meta property="og:description" content="Convert PNG, JPG images with transparent background into 3D models in .obj format easily, suitable for converting simple vanilla Minecraft models. Online tool, no installation required, runs directly on the browser." />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
      <script type="module" crossorigin src="/assets/ito-C1QzDs5V.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/styled-components.browser.esm-DF6RYU2E.js">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>